plex:
  container_name: plex
  image: greensheep/plex-server-docker-rpi:0.9.14.6
  net: "host"
  ports:
   - 32400:32400
  volumes:
   - /home/pi/plex/config:/config
   - /home/pi/plex/data:/data

nfs-server:
  command: /data
  container_name: nfs-server
  build: ./nfs-server
  net: "host"
  privileged: true
  volumes_from:
   - plex
